# books-dotnet-app

./: Dockerfile  Program.cs  RazorApp.csproj  appsettings.Development.json  appsettings.json  deploy.sh  manifest.yml
Controllers/: BookController.cs
Migrations/: 20230515190226_Init.Designer.cs  20230515190226_Init.cs  20230531160840_Init.Designer.cs  20230531160840_Init.cs  20230705154501_Init.Designer.cs  BookDbContextModelSnapshot.cs
Pages/: BookEdit.cshtml  BookEdit.cshtml.cs  BookNew.cshtml  BookNew.cshtml.cs  Books.cshtml  Books.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Repository/: Book.cs  BookDbContext.cs
catalog/: catalog-info.yaml
config/: workload.yaml
