<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
    <PackageReference Include="Steeltoe.Common.Hosting" Version="3.2.3" />
    <PackageReference Include="Steeltoe.Connector.ConnectorCore" Version="3.2.3" />
    <!-- <PackageReference Include="Steeltoe.Connector.CloudFoundry" Version="3.2.3" /> -->
    <PackageReference Include="Steeltoe.Connector.EFCore" Version="3.2.3" />
    <PackageReference Include="Steeltoe.Extensions.Configuration.CloudFoundryCore" Version="3.2.3" />
    <PackageReference Include="Steeltoe.Extensions.Configuration.Kubernetes.ServiceBinding" Version="3.2.3" />
    <PackageReference Include="Steeltoe.Extensions.Configuration.KubernetesCore" Version="3.2.3" />
    <PackageReference Include="Steeltoe.Management.TaskCore" Version="3.2.3" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Pages\_ViewImports.cshtml" />
  </ItemGroup>

</Project>
